# ZSD-AIDemo

.windsurf/rules/: 01codingstandards.md  02financedomain.md  03testingstrategy.md
Finance/: .gitignore  Directory.Packages.props  Finance.sln
Finance/src/Inno.CorePlatform.Finance.Application/: Inno.CorePlatform.Finance.Application.csproj
Finance/src/Inno.CorePlatform.Finance.Application/Commands/ClaimReceivable/: ClaimReceivableCommand.cs  ClaimReceivableHandler.cs  ClaimReceivableValidator.cs
Finance/src/Inno.CorePlatform.Finance.Application/Commands/PaymentAuto/: CreatePaymentAutoCommand.cs  CreatePaymentAutoHandler.cs  DeletePaymentAutoCommand.cs  DeletePaymentAutoHandler.cs  UpdatePaymentAutoCommand.cs  UpdatePaymentAutoHandler.cs  UpdatePaymentAutoStatusCommand.cs  UpdatePaymentAutoStatusHandler.cs
Finance/src/Inno.CorePlatform.Finance.Application/Common/: ICommandHandler.cs  IQueryHandler.cs  Result.cs
Finance/src/Inno.CorePlatform.Finance.Application/DTOs/: PaymentAutoDto.cs  ReceivableDto.cs
Finance/src/Inno.CorePlatform.Finance.Backend/: Inno.CorePlatform.Finance.Backend.csproj  Program.cs  appsettings.json
Finance/src/Inno.CorePlatform.Finance.Backend/Controllers/: ReceivablesController.cs
Finance/src/Inno.CorePlatform.Finance.Backend/Properties/: launchSettings.json
Finance/src/Inno.CorePlatform.Finance.Domain/: Inno.CorePlatform.Finance.Domain.csproj
Finance/src/Inno.CorePlatform.Finance.Domain/Aggregates/PaymentAuto/: PaymentAutoAgent.cs  PaymentAutoAgentId.cs  PaymentAutoDetail.cs  PaymentAutoDetailId.cs  PaymentAutoItem.cs  PaymentAutoItemId.cs  PaymentAutoStatus.cs
Finance/src/Inno.CorePlatform.Finance.Domain/Aggregates/Receivables/: Claim.cs  Receivable.cs  ReceivableId.cs  ReceivableStatus.cs
Finance/src/Inno.CorePlatform.Finance.Domain/Common/: Entity.cs  Guard.cs  IAggregateRoot.cs  IDomainEvent.cs
Finance/src/Inno.CorePlatform.Finance.Domain/Events/: ReceivableCreatedEvent.cs  ReceivableSettledEvent.cs
Finance/src/Inno.CorePlatform.Finance.Domain/Exceptions/: BusinessException.cs
Finance/src/Inno.CorePlatform.Finance.Domain/Repositories/: IPaymentAutoRepository.cs  IReceivableRepository.cs  IUnitOfWork.cs
Finance/src/Inno.CorePlatform.Finance.Domain/Services/: WriteOffService.cs
Finance/src/Inno.CorePlatform.Finance.Domain/ValueObjects/: Money.cs  PaymentTerm.cs
Finance/src/Inno.CorePlatform.Finance.Frondtend/: .env.development copy.example  .env.production  .eslintignore  .gitignore  .prettierrc  .stylelintrc.cjs  Inno.CorePlatform.Finance.Frondtend.esproj  crud操作.md  declaration.d.ts  doc.md  eslint.config.js  index.html  lint-staged.config.js  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  新建项目.md
Finance/src/Inno.CorePlatform.Finance.Frondtend/public/: jszip.js  test.html
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/: main.ts  public-path.ts
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/api/: metaInfo.ts  paymentAuto.ts
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/components/: HelloWorld.vue
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/directives/: v-excel-selection.js
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/router/: index.ts
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/stores/: user.ts
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/style/: index.scss  variables.module.scss
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/types/: paymentAuto.ts
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/utils/: request.ts
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/views/crud/: index.vue
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/views/crud/components/: CrudDialog.vue
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/views/paymentAuto/: index.vue
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/views/paymentAuto/components/: PaymentAutoDialog.vue  PaymentAutoForm.vue
Finance/src/Inno.CorePlatform.Finance.Frondtend/src/views/splitPane/: index.vue
Finance/src/Inno.CorePlatform.Finance.Frondtend/tests/e2e/: .eslintrc.js
Finance/src/Inno.CorePlatform.Finance.Frondtend/types/: global.d.ts
Finance/src/Inno.CorePlatform.Finance.Infrastructure/: Inno.CorePlatform.Finance.Infrastructure.csproj
Finance/src/Inno.CorePlatform.Finance.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Finance/src/Inno.CorePlatform.Finance.Infrastructure/Persistence/: FinanceDbContext.cs
Finance/src/Inno.CorePlatform.Finance.Infrastructure/Persistence/Configurations/: ReceivableConfiguration.cs
Finance/src/Inno.CorePlatform.Finance.Infrastructure/Persistence/Repositories/: ReceivableRepository.cs
Finance/src/Inno.CorePlatform.Finance.WebApi/: Inno.CorePlatform.Finance.WebApi.csproj  Program.cs  appsettings.json
Finance/src/Inno.CorePlatform.Finance.WebApi/Controllers/: PaymentAutoController.cs  ReceivablesController.cs
Finance/src/Inno.CorePlatform.Finance.WebApi/Properties/: launchSettings.json
Finance/tests/Inno.CorePlatform.Finance.Application.Tests/: Inno.CorePlatform.Finance.Application.Tests.csproj
Finance/tests/Inno.CorePlatform.Finance.Application.Tests/Commands/: ClaimReceivableHandlerTests.cs
Finance/tests/Inno.CorePlatform.Finance.Domain.Tests/: Inno.CorePlatform.Finance.Domain.Tests.csproj
Finance/tests/Inno.CorePlatform.Finance.Domain.Tests/Aggregates/: ReceivableTests.cs
Finance/tests/Inno.CorePlatform.Finance.Domain.Tests/ValueObjects/: MoneyTests.cs
Finance/tests/Inno.CorePlatform.Finance.Integration.Tests/: Inno.CorePlatform.Finance.Integration.Tests.csproj  ReceivableIntegrationTests.cs
docs/: Architect.md  Developer.md  Domain.md  Tester.md  glossary.md  project_summary.md
docs/architecture/: scaffold.md
docs/bussiness/: 01.项目结构.md  03.财务问题解决方案.md  05.系统全景.md  11.批量付款数据库设计.md  12.批量付款管理测试用例文档.md  13.批量付款前后端接口交互设计.md  14.用户故事.md  15.批量付款新增功能详细设计.md  16.前端页面.md  LocalDB连接配置.md  README.md  供应商和应付表实现总结.md  批量付款删除和提交功能实现.md  批量付款前端实现说明.md  批量付款增加功能说明.md  批量付款实现总结.md  批量付款数据库设计.md  数据初始化优化总结.md  数据库迁移完成报告.md  用户故事.md  能力中心应用appid和SPA名称.md  财务业务知识库.md  问题解决-CompanyId-NULL错误.md  (+1 more)
(+10 files in other folders)
