<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Inno.CorePlatform.Finance.Backend</RootNamespace>
    <AssemblyName>Inno.CorePlatform.Finance.Backend</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inno.CorePlatform.Finance.Domain\Inno.CorePlatform.Finance.Domain.csproj" />
    <ProjectReference Include="..\Inno.CorePlatform.Finance.Application\Inno.CorePlatform.Finance.Application.csproj" />
    <ProjectReference Include="..\Inno.CorePlatform.Finance.Infrastructure\Inno.CorePlatform.Finance.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  </ItemGroup>

</Project>
